{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1e6155f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def createDict():\n",
    "    dict={}\n",
    "    noEle=int(input(\"Enter number of elements required\"))\n",
    "    for i in range(0,noEle):\n",
    "        keys1=input(\"Enter key\")\n",
    "        values1=input(\"Enter value\")\n",
    "        dict1[keys1]=values1\n",
    "    return dict1\n",
    "dict1=createDict()\n",
    "print(dict1)\n",
    "def viewDict(dic):\n",
    "    return dict1\n",
    "def getDict(getd):\n",
    "    k=dict1.get(ele)\n",
    "    return k\n",
    "def updateDict(upd1):\n",
    "    keys=input(\"Enter key to update\")\n",
    "    values=input(\"Enter value to update\")\n",
    "    dict1.update({keys:values})\n",
    "    return dict1\n",
    "def delDict(delete):\n",
    "    keys=input(\"Enter the key to delete item\")\n",
    "    del[dict1[keys]]\n",
    "    return dict1\n",
    "def addDict(add):\n",
    "    keys=input(\"Enter the key to add\")\n",
    "    values=input(\"enter the value to add\")\n",
    "    dict1[keys]=values\n",
    "    return dict1\n",
    "def popDict(pop1):\n",
    "    keys=input(\"Enter the key to pop element\\t\")\n",
    "    dict1.pop(keys)\n",
    "    return dict1\n",
    "def keysDict(key1):\n",
    "    k=dict1.keys()\n",
    "    return k\n",
    "def popitemDict(itmpop):\n",
    "    dict1.popitem()\n",
    "    return dict1\n",
    "def membDictKey(mem):\n",
    "    keys=input(\"Enter the key to search\")\n",
    "    if keys in dict1:\n",
    "        return True\n",
    "    else:\n",
    "        return False\n",
    "def valuesDict(val):\n",
    "    v=dict1.values()\n",
    "    return v\n",
    "def dictOp(options):   \n",
    "    if choice==1:\n",
    "        select=\"View Dictionary\"\n",
    "        print(f\"You have selected {select} operation\")     \n",
    "    elif choice==2:\n",
    "        select=\"Get Element\"\n",
    "        print(f\"You have selected {select} operation\")\n",
    "    elif choice==3:\n",
    "        select=\"Update\"\n",
    "        print(f\"You have selected {select} operation\")\n",
    "    elif choice==4:\n",
    "        select=\"Delete\"\n",
    "        print(f\"You have selected {select} operation\")\n",
    "    elif choice==5:\n",
    "        select=\"Add\"\n",
    "        print(f\"You have selected {select} operation\")\n",
    "    elif choice==6:\n",
    "        select=\"Pop\"\n",
    "        print(f\"You have selected {select} operation\")\n",
    "    elif choice==7:\n",
    "        select=\"Keys of Dict\"\n",
    "        print(f\"You have selected {select} operation\")\n",
    "    elif choice==8:\n",
    "        select=\"Pop item\"\n",
    "        print(f\"You have selected {select} operation\")\n",
    "    elif choice==9:\n",
    "        select=\"Check key exists in dict\"\n",
    "        print(f\"You have selected {select} operation\")\n",
    "    elif choice==10:\n",
    "        select=\"Display values of dict\"\n",
    "        print(f\"You have selected {select} operation\")\n",
    "    elif choice==11:\n",
    "        select=\"Exit\"\n",
    "        print(f\"You have selected {select} operation\")\n",
    "    else:\n",
    "        print(\"Invalid input\")\n",
    "    return choice\n",
    "\n",
    "while True:\n",
    "    print(\"Select your Option to perform Dictionary operation\\n 1.View Dictionary\\n 2.Get Element\\n 3.Update\\n 4.Delete\\n 5.Add\\n 6.Pop\\n 7.Keys of Dict\\n 8.Pop item\\n 9.Check key exists in dict\\n 10.Display values of dict\\n 11.Exit\")\n",
    "    \n",
    "    choice=int(input(\"Select operation to perform\"))\n",
    "    dictOp(choice)\n",
    "    if choice==1:\n",
    "        print(viewDict(dict1),end=\" \")\n",
    "\n",
    "    elif choice==2:\n",
    "        ele=input(\"Enter the key to search the vlaue\\n\")\n",
    "        print(\"the value  of key is:\\t\",getDict(dict1))\n",
    "    elif choice==3:\n",
    "        print(updateDict(dict1),end=\" \")\n",
    "    elif choice==4:\n",
    "        print(delDict(dict1))\n",
    "    elif choice==5:\n",
    "        addDict(dict1)\n",
    "    elif choice==6:\n",
    "        print(popDict(dict1),end=\" \")\n",
    "    elif choice==7:\n",
    "        keysDict(dict1)\n",
    "    elif choice==8:\n",
    "        popitemDict(dict1)\n",
    "    elif choice==9:\n",
    "        membDict(dict1)\n",
    "    elif choice==10:    \n",
    "        valuesDict(dict1)\n",
    "    elif choice==11:\n",
    "        break\n",
    "    else:\n",
    "        print(\"!Wrong input!\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
